@import '../../../../../../node_modules/antd/es/style/color/bezierEasing';
@import '../../../../../../node_modules/antd/es/style/color/colorPalette';

@bg-color1: #192d38;
@bg-color2: #211f2f;
@grid-container-background-color1: #131321;
@grid-container-background-color2: #1f1c2c;

@font-color: @fg-color-6;

@fg-color-1: color(~`colorPalette('@{fg-color-6}', 1) `);
@fg-color-2: color(~`colorPalette('@{fg-color-6}', 2) `);
@fg-color-3: color(~`colorPalette('@{fg-color-6}', 3) `);
@fg-color-4: color(~`colorPalette('@{fg-color-6}', 4) `);
@fg-color-5: color(~`colorPalette('@{fg-color-6}', 5) `);
@fg-color-6: #fff;
@fg-color-7: color(~`colorPalette('@{fg-color-6}', 7) `);
@fg-color-8: color(~`colorPalette('@{fg-color-6}', 8) `);
@fg-color-9: color(~`colorPalette('@{fg-color-6}', 9) `);
@fg-color-10: color(~`colorPalette('@{fg-color-6}', 10) `);

@collapse-prefix-cls: ~'ant-collapse';
@col_unit_height: 50px; /* 列单位组件高度 */
@row_unit_width: 80px; /* 行单位组件宽度 */

// 背景颜色
.background {
  background: @bg-color1; /* Old browsers */
  background: -moz-radial-gradient(
    center,
    ellipse cover,
    @bg-color1 0%,
    @bg-color2 100%
  ); /* FF3.6-15 */

  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    @bg-color1 0%,
    @bg-color2 100%
  ); /* Chrome10-25,Safari5.1-6 */

  background: radial-gradient(
    ellipse at center,
    @bg-color1 0%,
    @bg-color2 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  filter: progid:dximagetransform.microsoft.gradient(startColorstr='@{bg-color1}', endColorstr='@{bg-color2}',GradientType=1); /* IE6-9 fallback on horizontal gradient */
}

.body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: @fg-color-6;
  font-weight: 300;
  font-family: 'Mukta Mahee', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  margin: 1vmin 5vmin 0;
  padding: 8px;
  //border: 1px blue dashed;

  .container {
    display: flex;
    margin-top: 16px;

    .main {
      position: relative;
      width: calc(70vw);
      height: calc(80vh);
      margin: @col_unit_height 0 0 @row_unit_width;
      //border: 1px green solid;

      .rowUnits,
      .colUnits {
        display: grid;
        div {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          //width: 100%;
          //height: 100%;
          //border: 1px green dashed;
        }
      }
      .rowUnits {
        float: left;
        width: @row_unit_width;
        height: 100%;
        margin-left: -@row_unit_width;
      }
      .colUnits {
        position: absolute;
        top: -@col_unit_height;
        width: 100%;
        height: @col_unit_height;
      }

      .gridContainer {
        position: relative;
        z-index: 0;
        width: 100%;
        height: 100%;
        background: @grid-container-background-color1; /* Old browsers */
        background: -moz-linear-gradient(
          top,
          @grid-container-background-color1 0%,
          @grid-container-background-color2 100%
        ); /* FF3.6-15 */

        background: -webkit-linear-gradient(
          top,
          @grid-container-background-color1 0%,
          @grid-container-background-color2 100%
        ); /* Chrome10-25,Safari5.1-6 */

        background: linear-gradient(
          to bottom,
          @grid-container-background-color1 0%,
          @grid-container-background-color2 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        //border: 2px solid #bfbfbf;
        box-shadow: 0 2px 20px 0 #000;
        filter: progid:dximagetransform.microsoft.gradient( startColorstr='@{grid-container-background-color1}', endColorstr='@{grid-container-background-color2}',GradientType=0 ); /* IE6-9 */

        // 网格
        .grid {
          position: absolute;
          display: grid;
          grid-auto-flow: row dense;
          width: 100%;
          height: 100%;
          //@include colors(20, 100);
          p {
            padding: 0 10px;
          }

          & > .box {
            position: relative;
            //z-index: 100;
            background-image: url("data:image/svg+xml,%3Csvg width='8' height='8' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
            border: 1px dotted white;
            //cursor: pointer;
            opacity: 0.2;
            transition: 0.2s all ease;
          }

          & > .boxBottomNone {
            border-bottom: none;
          }

          & > .boxRightNone {
            border-right: none;
          }
        }

        .gridBox {
          z-index: 101;
        }
        .gridEditor {
          z-index: 102;
          pointer-events: none;
          //counter-reset: step;
          div {
            position: relative;
            box-sizing: content-box;
            counter-increment: step;
            &::before {
              position: absolute;
              display: block;
              padding: 6px 8px;
              color: @font-color;
              text-align: center;
              content: '.item' counter(step);
            }

            .itemRemoveButton {
              position: absolute;
              top: 0;
              right: 0;
              z-index: 10000;
              padding: 6px;
              color: @fg-color-6;
              pointer-events: auto;
            }
          }
        }
        //.gridEvent {
        //  z-index: 103;
        //}
      }
    }

    .panel {
      position: relative;
      width: calc(30vw);
    }
  }
}

.unitA {
  width: 100%;
  height: 100%;
  border: 1px red dashed;
}

.unit {
  width: 60px;
  max-height: 40px;
  padding: 0.3ch 5px;
}

.unit,
.input {
  color: #b1b1b1;
  font-size: 16px;
  background: #211f2f;
  border: 1px solid #666;
}

.preferences {
  :global {
    .@{collapse-prefix-cls} {
      background: transparent;

      & > .@{collapse-prefix-cls}-item {
        border: none;

        > .@{collapse-prefix-cls}-header {
          color: @font-color;
        }

        > .@{collapse-prefix-cls}-content {
          color: @font-color;
        }
      }
    }
  }
}
