.gender-name {
  padding: 10px;
  //border: 1px red dashed;
  font-size: 24px;
  font-weight: bold;
}

.gender {
  //border: 1px red dashed;
  padding: 0 20px;
}

.app {
  margin-top: 30px;
  border: 1px red dashed;
  //padding: 0 100px;
}

.ant-form .ant-btn {
  margin-right: 12px;
}
