@import '~antd/lib/style/themes/default.less';
@import './variable';

html,
body {
  background: #fff;
  color: @edit-text-color;
}

body {
  scrollbar-face-color: rgb(10, 236, 209); //滚动条凸出部分的颜色
  scrollbar-highlight-color: rgb(23, 255, 155); //滚动条空白部分的颜色
  scrollbar-shadow-color: rgb(255, 116, 23); //立体滚动条阴影的颜色
  scrollbar-3dlight-color: rgb(66, 93, 127); //滚动条亮边的颜色
  scrollbar-arrow-color: rgb(93, 232, 255); //上下按钮上三角箭头的颜色
  scrollbar-track-color: rgb(255, 70, 130); //滚动条的背景颜色
  scrollbar-darkshadow-color: rgb(10, 0, 209); //滚动条强阴影的颜
  scrollbar-base-color: rgb(66, 93, 128) // 滚动条的基本颜色;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
//
//.gu-mirror {
//  position: fixed !important;
//  margin: 0 !important;
//  z-index: 9999 !important;
//  opacity: 0.8;
//  background: fade(@primary-color, 70);
//  pointer-events: none;
//
//  > div,
//  > p {
//    display: none;
//  }
//
//  > .img {
//    display: block;
//  }
//
//  &.img-wrapper {
//    background: none;
//  }
//}
//
//.gu-hide {
//  display: none !important;
//}
//
//.gu-unselectable {
//  -webkit-user-select: none !important;
//  -moz-user-select: none !important;
//  -ms-user-select: none !important;
//  user-select: none !important;
//}
//
//.gu-transit {
//  background: fade(@primary-color, 35);
//
//  > p {
//    display: none;
//  }
//}
//
//.placeholder {
//  background: @primary-color;
//  text-align: center;
//  color: @edit-text-color;
//  font-size: 12px;
//  line-height: 32px;
//  position: absolute;
//  width: 100%;
//}
//
//.modal-form {
//  .ant-form-item {
//    margin-bottom: 0;
//  }
//}
/*- scrollbar -*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #999;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #666;
}
::-webkit-scrollbar-thumb:vertical:active {
  background-color: #333;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
/*- scrollbar -*/
