@edit-text-color: #fff;
@edit-list-text-color: fade(#fff, 55);

@edit-bg-color: #262626;
@edit-line-color: #000;

@edit-mouse-catcher-hover: #666;

@edit-login-text-color: #314659;

@edit-nav-height: 64px;
@edit-side-menu-width: 40px;
@edit-side-menu-font-size: 16px;
@edit-right-view-width: 288px;
